[gd_scene load_steps=2 format=3 uid="uid://cq6dx32j4atlq"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_dqjfx"]

[node name="LimboState" type="LimboState"]

[node name="BTState" type="BTState" parent="."]
blackboard_plan = SubResource("BlackboardPlan_dqjfx")

[node name="LimboHSM" type="LimboHSM" parent="."]
