[gd_scene load_steps=5 format=3 uid="uid://b38qkny2ve4jw"]

[ext_resource type="PackedScene" uid="uid://cfcii0dhr50fe" path="res://NOMADZ-O/PLAYER-1/deadpool__rigged__deadpool__wolverine.glb" id="1_bslhr"]
[ext_resource type="Script" uid="uid://bp175iciwnssn" path="res://NOMADZ-O/PLAYER-1/deadpool__rigged__deadpool__wolverine.gd" id="2_76ob0"]
[ext_resource type="Script" uid="uid://cmw4intbxaoox" path="res://NOMADZ-O/CONTTROLLER/addons/real-controller/animation.gd" id="3_7g16q"]
[ext_resource type="Script" uid="uid://0icxkpjh58x4" path="res://NOMADZ-O/P1/AdvancedCharacter/advanced_character_3d.gd" id="4_ryjux"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_bslhr")]
transform = Transform3D(1, 0, 0, 0, 0.998894, -0.04701928, 0, 0.04701928, 0.998894, 0, 0, 0)
script = ExtResource("2_76ob0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sketchfab_Scene"]
root_node = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="Sketchfab_Scene"]
root_node = NodePath("../..")
script = ExtResource("3_7g16q")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("4_ryjux")
