config_version=5

[application]
config/name="Test"
run/main_scene="res://scenes/TestPlayer.tscn"

[autoload]
Director="*res://scripts/systems/Director.gd"
EchoRunRecorder="*res://scripts/systems/EchoRunRecorder.gd"
VultureMonitor="*res://scripts/systems/VultureMonitor.gd"
GameCoordinator="*res://src/GameCoordinator.gd"
VultureDrone="*res://src/VultureDrone.gd"

