[gd_scene load_steps=6 format=3 uid="uid://c6v2pmk4l0q1r"]

[ext_resource type="Script" path="res://scripts/core/PlayerController.gd" id="1_pc"]
[ext_resource type="Script" path="res://scripts/core/CombatManager.gd" id="2_cm"]
[ext_resource type="Script" path="res://scripts/core/CameraSystem.gd" id="3_cs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_hit"]
size = Vector3(1.2, 1.4, 1.2)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="GroundRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
target_position = Vector3(0, -0.6, 0)
collision_mask = 1

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_cs")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 0)
spring_length = 3.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
current = true
fov = 75.0

[node name="Pivot" type="Node3D" parent="."]

[node name="CombatManager" type="Node3D" parent="Pivot"]
script = ExtResource("2_cm")

[node name="HitBox" type="Area3D" parent="Pivot/CombatManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.8)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/CombatManager/HitBox"]
shape = SubResource("BoxShape3D_hit")
