[gd_scene load_steps=3 format=3 uid="uid://dvjfcbk6txgva"]

[ext_resource type="Script" path="res://topdown/weapons/Projectile.gd" id="1_2x7sb"]

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_2x7sb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("circ")

[sub_resource type="CircleShape2D" id="circ"]
radius = 5.0
