[gd_scene load_steps=3 format=3 uid="uid://2eruroryqtba"]

[ext_resource type="Script" uid="uid://cfwet0vq6tvu4" path="res://addons/localization_sync/scripts/install_button.gd" id="1_rcew4"]
[ext_resource type="Script" uid="uid://dj15b3bob0cut" path="res://addons/localization_sync/scripts/localization_sync_download.gd" id="3_on44p"]

[node name="LocalizationSyncPanel" type="VBoxContainer"]
offset_right = 258.0
offset_bottom = 117.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
text = "Localization Auto Sync"
horizontal_alignment = 1

[node name="Install_Button" type="Button" parent="."]
layout_mode = 2
text = "Install"
script = ExtResource("1_rcew4")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "https://script.google.com/macros/s/AKfycbywA40CKDOfWao2TiUO9AdrkPiMLLF9rQ4uzJPRPZ7A2lxIGyOm7N-48A_IM793Z3Dw/exec"
placeholder_text = "Google Web App URL"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SyncButton" type="Button" parent="HBoxContainer2" node_paths=PackedStringArray("url_field")]
layout_mode = 2
size_flags_horizontal = 3
text = "Download"
script = ExtResource("3_on44p")
url_field = NodePath("../../HBoxContainer/LineEdit")

[node name="HTTPRequest" type="HTTPRequest" parent="HBoxContainer2/SyncButton"]

[connection signal="pressed" from="Install_Button" to="Install_Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer2/SyncButton" to="HBoxContainer2/SyncButton" method="_on_pressed"]
[connection signal="request_completed" from="HBoxContainer2/SyncButton/HTTPRequest" to="HBoxContainer2/SyncButton" method="_on_request_completed"]
