[gd_scene load_steps=22 format=3 uid="uid://bb0fma643hacs"]

[ext_resource type="Shader" uid="uid://dsu80023m2ier" path="res://addons/extremely_fast_atmosphere/atmosphere/atmosphere_fbcosentino.gdshader" id="1_ge052"]
[ext_resource type="Script" uid="uid://dke7hpi8qrng7" path="res://addons/extremely_fast_atmosphere/atmosphere/atmosphere.gd" id="2_f8q4h"]

[sub_resource type="Gradient" id="Gradient_ge052"]
offsets = PackedFloat32Array(0.503401, 0.57483)
colors = PackedColorArray(0.0873382, 1.82897e-06, 0.450119, 1, 0, 0.791469, 0.587378, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8q4h"]
gradient = SubResource("Gradient_ge052")

[sub_resource type="Curve" id="Curve_0lcug"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.421162, 0.206226), 1.05027, 1.05027, 0, 0, Vector2(0.574689, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_utdev"]
curve = SubResource("Curve_0lcug")

[sub_resource type="Gradient" id="Gradient_o7yqh"]
offsets = PackedFloat32Array(0.377551, 0.530612, 0.632653)
colors = PackedColorArray(0, 0, 0, 1, 0.98, 0.711317, 0.5194, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_24slt"]
gradient = SubResource("Gradient_o7yqh")

[sub_resource type="Gradient" id="Gradient_q6jia"]
offsets = PackedFloat32Array(0, 0.0133929, 0.102041, 0.557823, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.199517, 0.159956, 1, 1, 0.904724, 0.795297, 1, 0.79, 0.716267, 0.632, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gfhus"]
gradient = SubResource("Gradient_q6jia")

[sub_resource type="Curve" id="Curve_50f0x"]
_data = [Vector2(0, 1), 0.0, -5.45596, 0, 0, Vector2(0.246888, 0.330739), -1.25032, -1.25032, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hltm3"]
curve = SubResource("Curve_50f0x")

[sub_resource type="Gradient" id="Gradient_8cxus"]
offsets = PackedFloat32Array(0, 0.102679)
colors = PackedColorArray(0.74, 0.943667, 1, 1, 0.408134, 0.79353, 0.99759, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kghk6"]
gradient = SubResource("Gradient_8cxus")

[sub_resource type="Gradient" id="Gradient_wsl8f"]
colors = PackedColorArray(1.49205e-06, 0.489553, 0.503481, 1, 0, 0.45, 0.45, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tfj6s"]
gradient = SubResource("Gradient_wsl8f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ge052"]
render_priority = 2
shader = ExtResource("1_ge052")
shader_parameter/height_profile_curve = SubResource("CurveTexture_hltm3")
shader_parameter/height_profile_main_colors = SubResource("GradientTexture1D_kghk6")
shader_parameter/height_profile_back_colors = SubResource("GradientTexture1D_gfhus")
shader_parameter/direction_profile_curve = SubResource("CurveTexture_utdev")
shader_parameter/direction_profile_main_colors = SubResource("GradientTexture1D_24slt")
shader_parameter/direction_profile_back_colors = SubResource("GradientTexture1D_f8q4h")
shader_parameter/water_depth_profile_colors = SubResource("GradientTexture1D_tfj6s")
shader_parameter/sea_level = 100.0
shader_parameter/atmosphere_radius = 110.0
shader_parameter/atmosphere_density = 0.2
shader_parameter/water_density_factor = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_f8q4h"]
flip_faces = true
size = Vector3(250, 250, 250)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0lcug"]
sky_top_color = Color(0.10369205, 0.03072151, 0.004666562, 1)
sky_horizon_color = Color(0.10251349, 0.07802823, 0.06470342, 1)
ground_bottom_color = Color(0.053223915, 0.028253434, 0.0010091063, 1)
ground_horizon_color = Color(0.10251349, 0.07802823, 0.06470342, 1)

[sub_resource type="Sky" id="Sky_utdev"]
sky_material = SubResource("ProceduralSkyMaterial_0lcug")

[sub_resource type="Environment" id="Environment_o7yqh"]
background_mode = 2
sky = SubResource("Sky_utdev")
tonemap_mode = 2
glow_enabled = true

[node name="Atmosphere" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_ge052")
mesh = SubResource("BoxMesh_f8q4h")
script = ExtResource("2_f8q4h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o7yqh")
