[gd_scene load_steps=17 format=3 uid="uid://c84s5rmfq7bq1"]

[ext_resource type="Script" uid="uid://uuxqm5uacnmp" path="res://addons/penetration_system/demo/node_3d.gd" id="1_i5arm"]
[ext_resource type="Texture2D" uid="uid://bqvyi21lqpfgt" path="res://addons/penetration_system/demo/textures/texture_04.png" id="2_jka67"]
[ext_resource type="Script" uid="uid://by4kf4wp613q8" path="res://addons/penetration_system/demo/scripts/camera_3d.gd" id="3_r3fl7"]
[ext_resource type="Script" uid="uid://bcremavyposj5" path="res://addons/penetration_system/demo/scripts/csg_combiner_3d.gd" id="5_i5arm"]
[ext_resource type="Texture2D" uid="uid://dn86ap5jb8ayx" path="res://addons/penetration_system/demo/textures/texture_10.png" id="5_wc5p8"]
[ext_resource type="Texture2D" uid="uid://dpx188v64w88s" path="res://addons/penetration_system/demo/textures/texture_07.png" id="7_wc5p8"]

[sub_resource type="Sky" id="Sky_r3fl7"]

[sub_resource type="Environment" id="Environment_i5arm"]
background_mode = 1
background_color = Color(0.851769, 0.8517689, 0.85176885, 1)
sky = SubResource("Sky_r3fl7")
ssao_enabled = true
volumetric_fog_density = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsk3o"]
next_pass = SubResource("StandardMaterial3D_wc5p8")
stencil_mode = 2
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_4arys"]
material = SubResource("StandardMaterial3D_jsk3o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iypd"]
albedo_texture = ExtResource("7_wc5p8")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
albedo_texture = ExtResource("7_wc5p8")
metallic = 0.6
roughness = 0.4
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_texture = ExtResource("5_wc5p8")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_texture = ExtResource("2_jka67")
uv1_triplanar = true
texture_filter = 4

[node name="main" type="Node3D"]
script = ExtResource("1_i5arm")

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_r3fl7")

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20355663, 0)

[node name="RayCast3D" type="RayCast3D" parent="camera_pivot/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8822748, 0, 0.47073472, -0.23901503, 0.8615051, 0.44797406, -0.40554035, -0.5077489, 0.7600842, 0, 0.7882246, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_i5arm")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9392982, 0.65476, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_i5arm")
debug_color = Color(1, 0.27058825, 0.69803923, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_4arys")

[node name="concrete_combiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_6iypd")
use_collision = true
script = ExtResource("5_i5arm")
_material = &"concrete"

[node name="CSGBox3D" type="CSGBox3D" parent="concrete_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="concrete_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="concrete_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="concrete_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -3.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="concrete_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -4.4)
size = Vector3(1, 1, 0.25)

[node name="Label3D" type="Label3D" parent="concrete_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.270098)
pixel_size = 0.0018
text = "concrete"
font_size = 128

[node name="metal_combiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
material_override = SubResource("StandardMaterial3D_4arys")
use_collision = true
script = ExtResource("5_i5arm")
_material = &"metal"

[node name="CSGBox3D" type="CSGBox3D" parent="metal_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="metal_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="metal_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="metal_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -3.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="metal_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -4.4)
size = Vector3(1, 1, 0.25)

[node name="Label3D" type="Label3D" parent="metal_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.270098)
pixel_size = 0.0025
text = "Metal"
font_size = 128

[node name="thick_wood_combiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
material_override = SubResource("StandardMaterial3D_jka67")
use_collision = true
script = ExtResource("5_i5arm")
_material = &"wood"

[node name="CSGBox3D" type="CSGBox3D" parent="thick_wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.4)
size = Vector3(1, 1, 0.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="thick_wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.4)
size = Vector3(1, 1, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="thick_wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2.4)
size = Vector3(1, 1, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="thick_wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -3.4)
size = Vector3(1, 1, 0.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="thick_wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -4.4)
size = Vector3(1, 1, 0.5)

[node name="Label3D" type="Label3D" parent="thick_wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.270098)
pixel_size = 0.0025
text = "Wood"
font_size = 128

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12556112, 0)
material_override = SubResource("StandardMaterial3D_i5arm")
use_collision = true
size = Vector3(100, 0.25, 100)

[node name="wood_combiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_jka67")
use_collision = true
script = ExtResource("5_i5arm")
_material = &"wood"

[node name="CSGBox3D" type="CSGBox3D" parent="wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -3.4)
size = Vector3(1, 1, 0.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -4.4)
size = Vector3(1, 1, 0.25)

[node name="Label3D" type="Label3D" parent="wood_combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1.270098)
pixel_size = 0.0025
text = "Wood"
font_size = 128
