newmtl Fingernails
d 1
Kd 1 1 1
map_Kd ./Maps/G9Masculine04_Nails_D_1005.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd ./Maps/G9Masculine04_Nails_D_1005.jpg

newmtl Legs
d 1
Kd 1 1 1
map_Kd ./Maps/G9Masculine04_Legs_D_1003.jpg

newmtl Mouth_Cavity
d 1
Kd 1 1 1
map_Kd ./Maps/G9Masculine04_Head_D_1001.jpg

newmtl Arms
d 1
Kd 1 1 1
map_Kd ./Maps/G9Masculine04_Arms_D_1004.jpg

newmtl Head
d 1
Kd 1 1 1
map_Kd ./Maps/G9Masculine04_Head_D_1001.jpg

newmtl Body
d 1
Kd 1 1 1
map_Kd ./Maps/G9Masculine04_Body_D_1002.jpg

newmtl Eyelashes_Lower
d 1
Kd 0 0 0
map_D ./ConvertedMaps/Genesis9_Eyelashes01_C.tif

newmtl Eyelashes_Upper
d 1
Kd 0 0 0
map_D ./ConvertedMaps/Genesis9_Eyelashes01_C.tif

newmtl Tear
d 0.995
Kd 0.89411765 0.89411765 0.89411765
map_D ./ConvertedMaps/G9TearOpacity.tif

newmtl EyeMoisture_Left
d 0.995
Kd 1 1 1

newmtl Eye_Left
d 1
Kd 1 1 1
map_Kd "./Maps/d15_Eye Color 2.jpg"

newmtl Eye_Right
d 1
Kd 1 1 1
map_Kd "./Maps/d15_Eye Color 2.jpg"

newmtl EyeMoisture_Right
d 0.995
Kd 1 1 1

newmtl Mouth
d 1
Kd 1 0.7764706 0.7764706
map_Kd ./Maps/Genesis9_Mouth_D_1001.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd ./Maps/Genesis9_Mouth_D_1001.jpg

newmtl Eyebrows_Primary
d 0.90104169
Kd 0.21960784 0.16470589 0.14509805
map_Kd ./Maps/AlbedoVariation01_Light_Thin.jpg
map_D ./ConvertedMaps/OpacityCutout01_Thin.tif

newmtl Eyebrows_Secondary
d 0.69999999
Kd 0.21960784 0.16470589 0.14509805
map_Kd ./Maps/AlbedoVariation01_Light_Thin.jpg
map_D ./ConvertedMaps/OpacityCutout01_Thin.tif

newmtl Hair1
d 0.57460201
Kd 0.21176471 0.18431373 0.12156863
map_D ./ConvertedMaps/MBtr.tif

newmtl Scalp
d 1
Kd 0.22352941 0.090196081 0.050980393

newmtl BaseHair
d 1
Kd 1 1 1
map_Kd ./Maps/MAHBaseMidBrown.jpg

newmtl TopHair
d 1
Kd 1 1 1
map_Kd ./Maps/MAHTopMidBrown.jpg

newmtl Scalp_Genesis_9_Toon_Base_Anime_Hair_Outline
d 1
Kd 0.24705882 0.11764706 0.098039217

newmtl BaseHair_Genesis_9_Toon_Base_Anime_Hair_Outline
d 1
Kd 0.24705882 0.11764706 0.098039217
map_D ./ConvertedMaps/MAHLineMaskBase.tif

newmtl TopHair_Genesis_9_Toon_Base_Anime_Hair_Outline
d 1
Kd 0.22352941 0.090196081 0.050980393
map_D ./ConvertedMaps/MAHLineMask.tif

newmtl Default
d 1
Kd 1 1 1
map_Kd "./Maps/Dagger_MAT_Base_Color Gold.jpg"

newmtl Shirt
d 1
Kd 1 1 1
map_Kd ./Maps/G9SE_Shirt_ES6_BaseColor.jpg

newmtl Trim_Arms
d 1
Kd 1 1 1
map_Kd ./Maps/G9SE_Shirt_ES6_BaseColor.jpg

newmtl Trim_Neck
d 1
Kd 1 1 1
map_Kd ./Maps/G9SE_Shirt_ES6_BaseColor.jpg

newmtl Trim_Hip
d 1
Kd 1 1 1
map_Kd ./Maps/G9SE_Shirt_ES6_BaseColor.jpg

