[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://environments/2_5d_metroidvania/SignalPulseArea.gd" id="1_pulse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pulse"]
radius = 1.0

[node name="SignalPulseArea" type="Area2D"]
script = ExtResource("1_pulse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pulse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="PulseLight" type="PointLight2D" parent="."]
energy = 3.0
color = Color(0.4, 0.8, 1, 1)
