[gd_scene load_steps=15 format=3 uid="uid://bo8wptk2j6ori"]

[ext_resource type="Script" uid="uid://dx02l6p6behb8" path="res://OCEAN-MAIN/addons/PlayerCharacter/UI/hud_script.gd" id="1_vtqcn"]
[ext_resource type="PackedScene" uid="uid://dbsatdq6dgjmm" path="res://OCEAN-MAIN/WORLD/directional_light_3d.tscn" id="2_igavk"]
[ext_resource type="PackedScene" uid="uid://bosruawdwixv6" path="res://OCEAN-MAIN/ENVIROMENT/world_environment.tscn" id="3_571o5"]
[ext_resource type="PackedScene" uid="uid://l8c3uvqv2t4m" path="res://OCEAN-MAIN/addons/flight_navigation_3d/voxelize_button.tscn" id="4_naj6x"]
[ext_resource type="PackedScene" uid="uid://by7wctyb33xkq" path="res://OCEAN-MAIN/CAMERA/camera_3d.tscn" id="5_ws61p"]
[ext_resource type="PackedScene" uid="uid://dasabj0i5wtrx" path="res://OCEAN-MAIN/CONTTROLLER/addons/real-controller/character.tscn" id="6_j6d42"]
[ext_resource type="PackedScene" uid="uid://c1axq013ak0v1" path="res://OCEAN-MAIN/src/flight_navigation_3d.tscn" id="6_naj6x"]
[ext_resource type="PackedScene" path="res://OCEAN-MAIN/demo.tscn" id="7_3pw83"]
[ext_resource type="Script" uid="uid://in6w6wubcrk1" path="res://OCEAN-MAIN/src/greedy_a_star.gd" id="7_ws61p"]
[ext_resource type="PackedScene" uid="uid://b0fdgf5nd6csp" path="res://OCEAN-MAIN/src/voxelization_target.tscn" id="10_j6d42"]
[ext_resource type="PackedScene" uid="uid://im43e5dxwne2" path="res://OCEAN-MAIN/tests/fn_3d_test_case.tscn" id="11_3pw83"]
[ext_resource type="Script" uid="uid://bihn7orqiqn48" path="res://OCEAN-MAIN/tests/fn_3d_test_case.gd" id="12_l35u0"]
[ext_resource type="PackedScene" uid="uid://6c2cfb88t3sy" path="res://OCEAN-MAIN/tests/fn_3d_test_case_solid_voxelization.tscn" id="13_xqcgc"]
[ext_resource type="PackedScene" uid="uid://8q6dhw4a6gla" path="res://OCEAN-MAIN/ENVIROMENT/sample_scene/Map.blend.glb" id="14_l35u0"]

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_vtqcn")

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_igavk")]
transform = Transform3D(0.99433786, -0.009446271, -0.10584338, 0, 0.99604106, -0.08889429, 0.10626407, 0.088390976, 0.9904013, -4.8664722, 513.13446, 45.536728)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_571o5")]

[node name="WorldEnvironment" parent="WorldEnvironment" instance=ExtResource("3_571o5")]

[node name="VoxelizeButton" parent="." instance=ExtResource("4_naj6x")]
script = null

[node name="Camera3D" parent="." instance=ExtResource("5_ws61p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8676343, 2.9215174, 5.186742)
max_up_angle_view = -131.45
max_down_angle_view = 299.65

[node name="FlightNavigation3D" parent="." instance=ExtResource("6_naj6x")]
script = ExtResource("7_ws61p")

[node name="Character" parent="." instance=ExtResource("6_j6d42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43142056, 0, 0.4297328)
motion_mode = 1

[node name="Main" parent="Character" instance=ExtResource("7_3pw83")]
transform = Transform3D(0.82705116, 0, 0.56212664, 0, 1, 0, -0.56212664, 0, 0.82705116, -13.9798765, 0, -0.45098114)
script = null

[node name="VoxelizationTarget" parent="." instance=ExtResource("10_j6d42")]
script = null

[node name="Fn3dTestCase" parent="." instance=ExtResource("11_3pw83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.471096, 0, 0)
script = null

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("12_l35u0")

[node name="Fn3dTestCaseSolidVoxelization" parent="Node3D" instance=ExtResource("13_xqcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.541289)
script = null

[node name="Fn3dTestCaseSolidVoxelization2" parent="Node3D" instance=ExtResource("13_xqcgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.867899)
script = null

[node name="Main" parent="." instance=ExtResource("7_3pw83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.23282, 19.503931)
script = null

[node name="Map_blend" parent="." instance=ExtResource("14_l35u0")]
