[gd_scene load_steps=17 format=3 uid="uid://crmjcxx2j6cmm"]

[ext_resource type="Script" uid="uid://nplvtv2bi7u0" path="res://addons/gpu_texture_painter/manager/overlay_atlas_manager.gd" id="1_etrxj"]
[ext_resource type="Shader" uid="uid://qow53ph8eivf" path="res://addons/gpu_texture_painter/overlay_shaders/default_overlay.gdshader" id="2_7k6pp"]
[ext_resource type="PackedScene" uid="uid://duauebkdwo53l" path="res://addons/gpu_texture_painter/demo/Logo3D.glb" id="3_j214t"]
[ext_resource type="Script" uid="uid://bq5yvj1llh63a" path="res://addons/gpu_texture_painter/brush/camera_brush.gd" id="4_7k6pp"]

[sub_resource type="Texture2DRD" id="Texture2DRD_7k6pp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j214t"]
render_priority = 0
shader = ExtResource("2_7k6pp")
shader_parameter/overlay_texture = SubResource("Texture2DRD_7k6pp")
shader_parameter/position_in_atlas = Vector2(0, 0)
shader_parameter/size_in_atlas = Vector2(0.5, 0.5)
shader_parameter/atlas_index = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_y7o1w"]
lightmap_size_hint = Vector2i(52, 52)
add_uv2 = true
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ao7p"]
render_priority = 0
shader = ExtResource("2_7k6pp")
shader_parameter/overlay_texture = SubResource("Texture2DRD_7k6pp")
shader_parameter/position_in_atlas = Vector2(0.5, 0)
shader_parameter/size_in_atlas = Vector2(0.5, 0.5)
shader_parameter/atlas_index = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_fnfsj"]
lightmap_size_hint = Vector2i(52, 52)
add_uv2 = true
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dc13"]
render_priority = 0
shader = ExtResource("2_7k6pp")
shader_parameter/overlay_texture = SubResource("Texture2DRD_7k6pp")
shader_parameter/position_in_atlas = Vector2(0, 0.5)
shader_parameter/size_in_atlas = Vector2(0.5, 0.5)
shader_parameter/atlas_index = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_6khdr"]
lightmap_size_hint = Vector2i(52, 52)
add_uv2 = true
size = Vector2(10, 10)

[sub_resource type="Texture2DRD" id="Texture2DRD_j214t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7o1w"]
render_priority = 0
shader = ExtResource("2_7k6pp")
shader_parameter/overlay_texture = SubResource("Texture2DRD_j214t")
shader_parameter/position_in_atlas = Vector2(0, 0)
shader_parameter/size_in_atlas = Vector2(0.52380955, 0.14285715)
shader_parameter/atlas_index = 1

[sub_resource type="TorusMesh" id="TorusMesh_3vw58"]
lightmap_size_hint = Vector2i(33, 9)
add_uv2 = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0777"]
render_priority = 0
shader = ExtResource("2_7k6pp")
shader_parameter/overlay_texture = SubResource("Texture2DRD_j214t")
shader_parameter/position_in_atlas = Vector2(0.52380955, 0)
shader_parameter/size_in_atlas = Vector2(0.22222222, 0.33333334)
shader_parameter/atlas_index = 1

[sub_resource type="BoxMesh" id="BoxMesh_hpeo3"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[node name="DemoScene" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="OverlayAtlasManager" type="Node3D" parent="Environment"]
script = ExtResource("1_etrxj")
atlas_texture_resource = SubResource("Texture2DRD_7k6pp")
metadata/_custom_type_script = "uid://nplvtv2bi7u0"

[node name="Wall1" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.99999976, 7.450579e-09, -5.960463e-08, -5.2154057e-08, 0.99999976, 2.9802319e-08, 2.9802326e-08, 0, 1, 0, 0, 9.536744e-07)
layers = 1048577
material_overlay = SubResource("ShaderMaterial_j214t")
mesh = SubResource("PlaneMesh_y7o1w")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.99999976, -5.960463e-08, -1.4901158e-08, -5.2154057e-08, 5.9604638e-08, -0.99999976, 2.9802326e-08, 1.0000002, -1.192093e-07, 3.5762778e-07, 5, -4.9999995)
layers = 1048577
material_overlay = SubResource("ShaderMaterial_8ao7p")
mesh = SubResource("PlaneMesh_fnfsj")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-1.4901158e-08, 0.9999999, -5.960463e-08, -1.0000001, -3.72529e-08, 2.9802319e-08, 0, 4.470349e-08, 1, -4.999999, 5, 1.9073489e-06)
layers = 1048577
material_overlay = SubResource("ShaderMaterial_3dc13")
mesh = SubResource("PlaneMesh_6khdr")
skeleton = NodePath("../..")

[node name="Objects" type="Node3D" parent="."]

[node name="OverlayAtlasManager" type="Node3D" parent="Objects"]
script = ExtResource("1_etrxj")
atlas_size = 2048
atlas_texture_resource = SubResource("Texture2DRD_j214t")
apply_on_ready = true
metadata/_custom_type_script = "uid://nplvtv2bi7u0"

[node name="Torus" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.92951924, 0.23966563, 0.28027546, 0.099282086, 0.56932324, -0.81609654, -0.35515767, 0.78640383, 0.50540245, 1.6273799, 3.895925, 1.6251593)
layers = 1048577
material_overlay = SubResource("ShaderMaterial_y7o1w")
mesh = SubResource("TorusMesh_3vw58")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.63123596, -0.040080052, -0.77455443, -0.12548004, 0.9802298, -0.1529849, 0.765373, 0.19376063, 0.61372703, -0.85110736, 3.6124735, -2.322279)
layers = 1048577
material_overlay = SubResource("ShaderMaterial_h0777")
mesh = SubResource("BoxMesh_hpeo3")
skeleton = NodePath("../..")

[node name="Logo3D" parent="Objects" instance=ExtResource("3_j214t")]
transform = Transform3D(1.9290953, -0.49757022, -0.7390778, 0.6808894, 1.9601626, 0.45757315, 0.5746319, -0.65223265, 1.9389718, -2.2349699, 2.8107114, 0.5494604)

[node name="CameraBrush" type="Node3D" parent="."]
transform = Transform3D(0.86859345, -0.29257268, 0.39993313, 0.036934413, 0.84306926, 0.5365351, -0.49414688, -0.45125952, 0.7430904, 3.228779, 8.925044, 7.252334)
script = ExtResource("4_7k6pp")
fov = 20.0
min_bleed = 1
max_bleed = 1
resolution = Vector2i(512, 512)
drawing = true
metadata/_custom_type_script = "uid://bq5yvj1llh63a"
